# smsd - SMS notification program
#
# cron is a standard UNIX program that runs user-specified programs at
# periodic scheduled times

description	"sms daemon"

start on launch
stop on tty-device-removed

expect daemon
#respawn

exec smsd
